nconst	primaryName	birthYear	deathYear	primaryProfession	knownForTitles
nm0000001	Fred Astaire	1899	1987	soundtrack,actor,miscellaneous	tt0050419,tt0120689,tt0027125,tt0028333
nm0000002	Lauren Bacall	1924	2014	actress,soundtrack	tt0038355,tt0040506,tt0055688,tt0037382
nm0000003	Brigitte Bardot	1934	\N	actress,soundtrack,producer	tt0049189,tt0059956,tt0063715,tt0057345
nm0000004	John Belushi	1949	1982	actor,writer,soundtrack	tt0072562,tt0080455,tt0078723,tt0077975
nm0000005	Ingmar Bergman	1918	2007	writer,director,actor	tt0050976,tt0083922,tt0060827,tt0050986
nm0000006	Ingrid Bergman	1915	1982	actress,soundtrack,producer	tt0034583,tt0038109,tt0038787,tt0077711
nm0000007	Humphrey Bogart	1899	1957	actor,soundtrack,producer	tt0040897,tt0038355,tt0033870,tt0034583
nm0000008	Marlon Brando	1924	2004	actor,soundtrack,director	tt0068646,tt0047296,tt0078788,tt0078346
nm0000009	Richard Burton	1925	1984	actor,producer,soundtrack	tt0087803,tt0057877,tt0061184,tt0065207
nm0000010	James Cagney	1899	1986	actor,soundtrack,director	tt0029870,tt0035575,tt0042041,tt0055256
